{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/*.spec.ts", "src/***/*.spec.tsx"],
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
